Raster Graphics Editor/Raster Graphics Editor/MainWindow.xaml

<Window x:Class="Raster_Graphics_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raster_Graphics_Editor"
        mc:Ignorable="d"
        Title="Graphic Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New File" Click="NewFile"></MenuItem>
                <MenuItem Header="Open File" Click="OpenFile"></MenuItem>
                <MenuItem Header="Save" ></MenuItem>
                <MenuItem Header="Save As" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Cut" ></MenuItem>
                <MenuItem Header="Copy" ></MenuItem>
                <MenuItem Header="Paste" ></MenuItem>
                <Separator />
                <MenuItem Header="Undo Last Operation" ></MenuItem>
                <MenuItem Header="Undo All Operations" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Image Options" >
                <MenuItem Header="Rotate" >
                    <MenuItem Header="Rotate Left by 90 grades" ></MenuItem>
                    <MenuItem Header="Rotate Right by 90 grades" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Filter" >
                    <MenuItem Header="Roberts Operator" ></MenuItem>
                    <MenuItem Header="Prewit Operator" ></MenuItem>
                    <MenuItem Header="Sobel Operator" ></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Pencil" Click="ChooseTool"></MenuItem>
                <MenuItem Header="Eraser" Click="ChooseTool"></MenuItem>
                <MenuItem Header="Text" ToolTip="Color is set up in Panel 'Selected Color'" Click="ChooseTool">
                    <MenuItem Header="Size" ></MenuItem>
                    <MenuItem Header="Type" >
                        <MenuItem Header="Bold" ></MenuItem>
                        <MenuItem Header="Italic" ></MenuItem>
                        <MenuItem Header="Underlined" ></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Brush" Click="ChooseTool"></MenuItem>
            </MenuItem>
            <MenuItem Header="Figures" >
                <MenuItem Header="Line" Click="ChooseFigure"></MenuItem>
                <MenuItem Header="Rectangle" Click="ChooseFigure"></MenuItem>
                <MenuItem Header="Ellipse" Click="ChooseFigure"></MenuItem>
            </MenuItem>
            <MenuItem Header="Selected Color" >
                <MenuItem Header="Color1" >
                    <MenuItem Header="Some Color" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Color2" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Thickness" >
                <Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" />
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Drawing Field" Name="groupBoxForDrawing" Background="Azure" MouseDown="groupBoxForDrawing_MouseDown" MouseUp="groupBoxForDrawing_MouseUp">
            <Image Name="image1" />
        </GroupBox>
    </Grid>
</Window>
